@import '../../styles/grid';

.heroSection {
  background-image: url('https://us.solvias.com/wp-content/uploads/2023/09/Hero-img.jpg');
  background-repeat: no-repeat;
    background-position: right bottom;
    background-attachment: scroll;
    background-size: auto;
  @include breakpoint(sm-down) {
    background-image: unset !important;
  }
  &:before {
    background-image: linear-gradient(
      180deg,
      #eaf1f0 11%,
      rgba(217, 217, 217, 0) 25%
    ) !important;
    border-radius: inherit;
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
.heroSection {
  position: relative;
}
.heroSection:after {
  background-image: linear-gradient(
    180deg,
    rgb(234, 241, 240) 11%,
    rgba(217, 217, 217, 0) 25%
  ) !important;
  border-radius: inherit;
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}
.heroSectionGradient {
  background: linear-gradient(90deg, #eaf1f0 52%, rgba(217, 217, 217, 0) 80%);
  @include breakpoint(sm-down) {
    background: unset;
  }
}
@include breakpoint(sm-down) {
  .mobileHeroGradient {
    position: relative !important;
    &::after {
      background: linear-gradient(
        0deg,
        #eaf1f0 13%,
        rgba(217, 217, 217, 0) 54%
      ) !important;
      border-radius: inherit;
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
  .mobileContent {
    background-color: #eaf1f0 !important;
  }
}
.heroSection {
  position: relative !important;
}
.heroSection:after {
  background-image: linear-gradient(
    180deg,
    rgb(234, 241, 240) 11%,
    rgba(217, 217, 217, 0) 25%
  ) !important;
  border-radius: inherit;
  content: '' !important;
  display: block;
  position: absolute !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}
