@import "../../styles/grid";

.servicesProduct{
    color: #427994;
    font-weight: 600;
    font-size: 36px; 
    margin-left: 20px;/* size at 768px and above */
    @include breakpoint(sm-down) {
      font-size: 26px; /* default size */
    }
  }
  
.card {
  width: 350px;
  min-height: 360px;
  margin: 20px;
  padding: 20px;
  background-color: #edf7c8;
  &:hover {
    background-color: #deeab0; /* Background color on hover */
  }
  @include breakpoint(sm-down) {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 50px !important;
    padding: 0px 0px 0px 20px;
  }
  img {
    width: 90px !important;
    // height: 83px;
    transform: scale(1);
    transition: transform 0.5s ease;
    padding-top: 30px;
    padding-bottom: 24px;
    @include breakpoint(sm-down) {
      width: 70px;
    }
  }
  &:hover img {
    transform: scale(1.17);
    @include breakpoint(sm-down) {
      transform: scale(1);

    }
  }
  .cardText {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
    transition: font-size 0.5s ease;
    @include breakpoint(sm-down) {
      padding-left: 15px;
    }
  }
  &:hover .cardText {
    font-size: 21px;
  }
  .cardDescription {
    font-size: 18px;
    color: #666;
    transition: font-size 0.5s ease;
    padding-bottom: 50px;
    @include breakpoint(sm-down) {
      display: none;
    }
  }
  &:hover .cardDescription {
    font-size: 19px;
  }
}
